//工具样式库

/*   全局样式   */

// ======================================================text
.text-danger {
    color: #F56C6C !important;
}

.text-blue {
    color: #91d5ff !important;
}

.text-lime {
    color: #d3f261 !important;
}

.text-cyan {
    color: #87e8de !important;
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

// ======================================================height / width
.h100 {
    height: 100% !important;
}

.w100 {
    width: 100% !important;
}

.bg-white {
    background-color: #fff;
}

/*
循环
*/
.go_for(@count, @stylename, @name, @base) when (@count >=0) {
    .@{name}-@{count} {
        @{stylename}: @base * @count  !important;
    }
.go_for((@count - 1), (@stylename), (@name), @base);
}

/*
end
*/

// ======================================================padding
.go_for(100, padding, p, 1px);
.go_for(100, padding-left, pl, 1px);
.go_for(100, padding-top, pt, 1px);
.go_for(100, padding-bottom, pb, 1px);
.go_for(100, padding-right, pr, 1px);
//负数
.go_for(100, padding, p-, -1px);
.go_for(100, padding-left, pl-, -1px);
.go_for(100, padding-top, pt-, -1px);
.go_for(100, padding-bottom, pb-, -1px);
.go_for(100, padding-right, pr-, -1px);
// ======================================================margin
.go_for(100, margin, m, 1px);
.go_for(100, margin-left, ml, 1px);
.go_for(100, margin-top, mt, 1px);
.go_for(100, margin-bottom, mb, 1px);
.go_for(100, margin-right, mr, 1px);
//负数
.go_for(100, margin, m-, -1px);
.go_for(100, margin-left, ml-, -1px);
.go_for(100, margin-top, mt-, -1px);
.go_for(100, margin-bottom, mb-, -1px);
.go_for(100, margin-right, mr-, -1px);
// ======================================================font size
.go_for(100, font-size, fs, 1px);
// ======================================================Width
.go_for(100, width, w, 1px);
.go_for(100, width, w-, -1px);
// ======================================================Height
.go_for(100, height, h, 1px);
.go_for(100, height, h-, -1px);

// ======================================================Height
@media (max-width: 576px) {
    .xs-hide {
        display: none !important;
    }

    .logo {
        width: 200px;
    }

    .xs-w100 {
        width: 100% !important;
    }
}

@media (min-width:576px) and (max-width: 1200px) {
    .xs-w100 {
        width: 80% !important;
    }
}

//公共样式
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#606266, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(#606266, 0.8);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#606266, 1);
}

// 过渡动画 global transition css

/* fade */
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s;
}

.fade-enter,
.fade-leave-active {
    opacity: 0;
}

// .v-enter-from,
// .v-leave-to {
//   opacity: 0;
// }

// .v-leave-from,
// .v-enter-to {
//   opacity: 1;
// }

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
    transition: all .25s;
}

.fade-transform-enter-from {
    opacity: 0;
    transform: translateX(-20%);
}

.fade-transform-leave-to {
    opacity: 0;
    transform: translateX(10%);
}

/* breadcrumb transition */
.breadcrumb-enter-active,
.breadcrumb-leave-active {
    transition: all .5s;
}

.breadcrumb-enter,
.breadcrumb-leave-active {
    opacity: 0;
    transform: translateX(20px);
}

.breadcrumb-move {
    transition: all .5s;
}

.breadcrumb-leave-active {
    position: absolute;
}