@import "hzy-admin-ui-tools.less";
@import "hzy-admin-ui-transition.less";
//样式-nprogress
@import "nprogress/nprogress.css";

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
}
